# Build stage
FROM oven/bun:1 as builder

# Install Python and build tools needed for native dependencies
RUN apt-get update && apt-get install -y python3 python3-pip build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/

# Copy shared package source (needed for workspace dependencies)
COPY packages/shared ./packages/shared

# Install dependencies
RUN bun install

# Copy server source code
COPY apps/server ./apps/server

# Build the server (don't set NODE_ENV here for local)
RUN cd apps/server && bun run build

# Runtime stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/package.json ./apps/server/
COPY --from=builder /app/packages/shared ./packages/shared

WORKDIR /app/apps/server

EXPOSE 3001

# Run with local environment
CMD ["bun", "start"]