# Build stage
FROM oven/bun:1 as builder

WORKDIR /app

# Copy root package.json and lock file
COPY package.json bun.lock ./

# Copy workspace package.json files
COPY apps/client/package.json ./apps/client/
COPY packages/shared/package.json ./packages/shared/

# Copy shared package source
COPY packages/shared ./packages/shared

# Install all dependencies from root
RUN bun install

# Copy client source
COPY apps/client ./apps/client

# Build the app
WORKDIR /app/apps/client
RUN bun run build

# Production stage with Caddy
FROM caddy:2-alpine

# Copy built assets
COPY --from=builder /app/apps/client/dist /usr/share/caddy

# Copy production Caddyfile
COPY --from=builder /app/apps/client/Caddyfile.prod /etc/caddy/Caddyfile

EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]