# Build stage
FROM oven/bun:1 as builder

WORKDIR /app/apps/client

# Copy only client package.json
COPY apps/client/package.json ./

# Install client dependencies
RUN bun install

# Copy client source
COPY apps/client ./

# Build the app
RUN bun run build

# Production stage with Caddy
FROM caddy:2-alpine

# Copy built assets
COPY --from=builder /app/apps/client/dist /usr/share/caddy

# Copy production Caddyfile
COPY --from=builder /app/apps/client/Caddyfile.prod /etc/caddy/Caddyfile

EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
